<html>
    <title>
        Ejercicios de JavaScript
    </title>
    <head>
        <link href="style.css" rel="stylesheet">
        <main>
            <h1>
                <br><center>Códigos de JavaScript</center>
                
            </h1>

        </main>
    </head>

    <body>
        <center>
        <div id="Fotos">
            <h3>
                ¿Elaboraste la tarea?
            </h3>
                <a href="Tarea.html">
                <img src="Tarea.jpeg" width="400" height="300">
                </a>
            <h3>
                De Farenheir a Ceilsius
            </h3>
            <a href="Grados.html">
            <img src="Grados.png"400" height="300">
            </a>
            <h3>
                Vocal o Consonante
            </h3>
            <a href="Vocal.html">
            <img src="letras.png" width="400" height="300">
            </a>
            <h3>
                Número Mayor
            </h3>
            <a href="nomayor.html">
            <img src="numeros.png" width="400" height="300">
            </a>
        </div>
        </center>
<script src="">

</script>
    </body>
</html>